In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
visa_df=pd.read_csv("Visadataset.csv")

**Standardization**

- standardization is a technique to scale all the data in one scale

- Different columns has different values also different units

- Some column values has bigger values,some column values has lesser values

- So it is important to keep all the values under one scale

- We have two methods are there

   - Standardization
 
   - Normalization
 
- Standardization

  - Z-score

  - Z score varies from -3 to 3
 
  - z=x-u/sigma

**Normalization**

- min max scalar

- values are ranges from 0 to 1

- x(scaled)=x-xmin/xmax-xmin

In [4]:
#Task
#step-1:take previling wage column 

#step-2:Calculate the mean value of that column

#step-3:calculate the standart deviation of the previlling wage

#step-4:calculate the Nr:step1-step2

#step-5:divide the step4/step3

In [20]:
a=visa_df['prevailing_wage']
mean=visa_df['prevailing_wage'].mean()
std=visa_df['prevailing_wage'].std()
b=(a-mean)/std
visa_df['prevailing_wage_z']=b
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,prevailing_wage_z
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,-1.398510
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0.169832
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,0.919060
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,0.169991
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,1.428576
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0.049923
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,3.876083
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,1.360253
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0.221504
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,-0.067762

**idmax-idmin**

In [29]:
maxx=visa_df["prevailing_wage"].idxmax(),visa_df["prevailing_wage_z"].idxmax()
minn=visa_df["prevailing_wage"].idxmin(),visa_df["prevailing_wage_z"].idxmin()

In [30]:
maxx,minn

((21077, 21077), (20575, 20575))

**StandardScalar**

- StandardScalar same as z-score but by using package

- it is under sklearn we have preprocessign

- read the package

- save the package

- apply the fit transform

- compare 3 columns

- one is original

- manually we did z-score

- column with package

In [32]:
from sklearn.preprocessing import Standardscaler
ss=Standardscaler()

ImportError: cannot import name 'Standardscaler' from 'sklearn.preprocessing' (C:\Users\Vinay\anaconda3\Lib\site-packages\sklearn\preprocessing\__init__.py)

**Normalization**